<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Leptos Playground</title>
    <link
      data-trunk
      rel="rust"
      data-wasm-opt="0"
      data-keep-debug="true"
    />
  </head>
  <style>
    nav {
      border: 1px solid red;
      color: red;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    /* matches the current <A/> */
    a[aria-current='page'] {
      font-weight: bold;
      background: #e0e0e0;
    }

    .contact-list {
      display: flex;
      border: 1px solid blue;
    }

    .contact-list-contacts {
      border-right: 1px solid #333;
      background: #f0f0f0;
      display: flex;
      flex-direction: column;
      min-width: 25%;
    }

    .contact-list-contacts a {
      display: block;
      padding: 0.5rem 0;
      width: 100%;
    }

    .select-user {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1rem;
      border: 1px solid green;
    }

    .tabs {
      display: flex;
      justify-content: space-around;
    }

    .tabs a {
      padding: 1rem;
    }

    .tab {
      border: 1px solid orange;
      padding: 1rem;
    }
  </style>
  <body></body>
</html>
